========================================
Board: nrf52840dk
----------------------------------------
Creating "target/tab/thumbv7em-none-eabi.tbf"
Min RAM size from segments in ELF: 20 bytes
Number of writeable flash regions: 0
  Adding .crt0_header section. Offset: 64 (0x40). Length: 64 (0x40) bytes.
Entry point is in .text section
  Adding .text section. Offset: 128 (0x80). Length: 186992 (0x2da70) bytes.
  Adding .stack section. Offset: 187120 (0x2daf0). Length: 16384 (0x4000) bytes.
Searching for .rel.X sections to add.
TBF Header:
               version:        2        0x2
           header_size:       56       0x38
            total_size:   262144    0x40000
                 flags:        1        0x1

        init_fn_offset:       73       0x49
        protected_size:        8        0x8
      minimum_ram_size:   107428    0x1A3A4

     start_process_ram: 4294967295 0xFFFFFFFF
   start_process_flash:   262208    0x40040

========================================
Board: nrf52840_dongle
----------------------------------------
Creating "target/tab/thumbv7em-none-eabi.tbf"
Min RAM size from segments in ELF: 20 bytes
Number of writeable flash regions: 0
  Adding .crt0_header section. Offset: 64 (0x40). Length: 64 (0x40) bytes.
Entry point is in .text section
  Adding .text section. Offset: 128 (0x80). Length: 186992 (0x2da70) bytes.
  Adding .stack section. Offset: 187120 (0x2daf0). Length: 16384 (0x4000) bytes.
Searching for .rel.X sections to add.
TBF Header:
               version:        2        0x2
           header_size:       56       0x38
            total_size:   262144    0x40000
                 flags:        1        0x1

        init_fn_offset:       73       0x49
        protected_size:        8        0x8
      minimum_ram_size:   107428    0x1A3A4

     start_process_ram: 4294967295 0xFFFFFFFF
   start_process_flash:   262208    0x40040

========================================
Board: nrf52840_dongle_dfu
----------------------------------------
Creating "target/tab/thumbv7em-none-eabi.tbf"
Min RAM size from segments in ELF: 20 bytes
Number of writeable flash regions: 0
  Adding .crt0_header section. Offset: 64 (0x40). Length: 64 (0x40) bytes.
Entry point is in .text section
  Adding .text section. Offset: 128 (0x80). Length: 186992 (0x2da70) bytes.
  Adding .stack section. Offset: 187120 (0x2daf0). Length: 16384 (0x4000) bytes.
Searching for .rel.X sections to add.
TBF Header:
               version:        2        0x2
           header_size:       56       0x38
            total_size:   262144    0x40000
                 flags:        1        0x1

        init_fn_offset:       73       0x49
        protected_size:        8        0x8
      minimum_ram_size:   107428    0x1A3A4

     start_process_ram: 4294967295 0xFFFFFFFF
   start_process_flash:   262208    0x40040

========================================
Board: nrf52840_mdk_dfu
----------------------------------------
Creating "target/tab/thumbv7em-none-eabi.tbf"
Min RAM size from segments in ELF: 20 bytes
Number of writeable flash regions: 0
  Adding .crt0_header section. Offset: 64 (0x40). Length: 64 (0x40) bytes.
Entry point is in .text section
  Adding .text section. Offset: 128 (0x80). Length: 186992 (0x2da70) bytes.
  Adding .stack section. Offset: 187120 (0x2daf0). Length: 16384 (0x4000) bytes.
Searching for .rel.X sections to add.
TBF Header:
               version:        2        0x2
           header_size:       56       0x38
            total_size:   262144    0x40000
                 flags:        1        0x1

        init_fn_offset:       73       0x49
        protected_size:        8        0x8
      minimum_ram_size:   107428    0x1A3A4

     start_process_ram: 4294967295 0xFFFFFFFF
   start_process_flash:   262208    0x40040

